.main {
    display: flex;
    flex-direction: column;
}
h1 {
    font-size: 24px;
}
img {
    height: 15rem;
}
.first-container {
    display: flex;
    flex-direction: row;
    height: 25rem;
    margin: 0 350px;
}

.landing-message {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    text-align: center;
}

.image-container {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img {
width: 80%;
}
/* .disabled {
cursor: default;
color: lightgray;
text-decoration: none;
} */

.description-middle {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.landing-nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 10%;
    margin-right: 10%;
    gap: 15px;
}

.see-groups {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 15%
}
.see-groups a {
    color: teal;
    text-decoration: none;
}

.find-event {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 15%
}

.find-event a {
    color: teal;
    text-decoration: none;
}

.start-group {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 15%
}


.button-container {
display:flex;
justify-content: center;
height: 70px;
margin-bottom: 70px;
}

.button-container button {
    width: 10%;
    background-color: rgb(0, 81, 94);
    cursor: pointer;
}


.disabled {
cursor: default;
color: lightgray;
text-decoration: none;
}

.clickable {
    color: teal;
    text-decoration: none;
}
